{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "rewrites": [
    { "source": "/health", "destination": "/api/health" },
    { "source": "/ready", "destination": "/api/ready" },
    { "source": "/snapshot", "destination": "/api/snapshot" },
    { "source": "/dispatch", "destination": "/api/dispatch" },
    { "source": "/customs", "destination": "/api/customs" },
    { "source": "/yms", "destination": "/api/yms" }
  ]
}
